<header>
    <div class="navbar bg-base-100 bg-primary">
        <div class="flex-1 flex items-center">
            <a class="text-2xl text-white font-bold">Appify</a>
            <div class="flex-none mx-auto">
            <ul class="flex gap-10">
                <li><a href="/" class="text-white">Home</a></li>
                <li><a href="../pages/apps.html" class="text-white">Apps</a></li>
                <li><a href="../pages/movies.html" class="text-white">Movies</a></li>
                <li><a href="../pages/books.html" class="text-white">Books</a></li>
                <li><a href="../pages/blog.html" class="text-white">Blog</a></li>
                <li><a href="../pages/about.html" class="text-white">About Us</a></li>
                <li><a href="../pages/contact.html" class="text-white">Contact Us</a></li>
            </ul>
            </div>
        </div>
        <div class="flex-none gap-2 flex items-center">
            <div class="form-control">
                <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
            </div>
            <button class="btn btn-outline btn-accent">Login</button>
            <button class="btn btn-accent">Register</button>
        </div>
      </div>

<!-- Hero Section If Need Enable This-->
<!-- <div class="hero min-h-screen bg-primary text-white">
    <div class="hero-content text-center">
        <div class="max-w-lg">
            <h1 class="text-5xl font-bold">Discover Amazing Apps</h1>
            <p class="py-6">Find the perfect app for your needs with our extensive collection.</p>
            <a href="#app-section" class="btn btn-light btn-lg">Explore Now</a>
        </div>
    </div>
</div>
</header> -->
